{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach by Process ID",
      "processId": "${command:PickProcess}",
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Decompress file",
      "program": "${workspaceFolder}/utils/unarchivers/unarchiver-worker",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ts-node",
      "args": [
        "/Users/turpault/dev/comicus/content/Incoming/tetsts/ngl.zip",
        "/tmp/rabd"
      ],
      "request": "launch",
      "type": "node"
    },
    {
      "name": "Launch (bds)",
      "program": "${workspaceFolder}/index.ts",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ts-node",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "args": [
        "--config",
        "bds"
      ],
      "outFiles": [
        "${workspaceFolder}/build/**/*.js",
        "!**/node_modules/**"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}",
      "env": {
        "TS_NODE_PROJECT": "tsconfig.json"
      },
      "type": "node",
      "outputCapture": "std"
    },
    {
      "name": "Launch (localcontents)",
      "program": "${workspaceFolder}/index.ts",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ts-node",
      "args": [
        "--config",
        "test"
      ],
      "cwd": "${workspaceFolder}",
      "type": "node",
      "outputCapture": "std"
    },
    {
      "name": "Launch (photos)",
      "program": "${workspaceFolder}/index.ts",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ts-node",
      "args": [
        "--config",
        "photos"
      ],
      "cwd": "${workspaceFolder}",
      "type": "node",
      "outputCapture": "std"
    },
    {
      "name": "Launch (bds) - tsnode",
      "program": "${workspaceFolder}/index.ts",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ts-node",
      "args": [
        "--config",
        "bds"
      ],
      "cwd": "${workspaceFolder}",
      "type": "node",
      "outputCapture": "std"
    },
    {
      "name": "BUN (bds)",
      "program": "${workspaceFolder}/index.ts",
      "request": "launch",
      "args": [
        "--config",
        "bds"
      ],
      "cwd": "${workspaceFolder}",
      "type": "bun"
    }
  ]
}